PORT=8000
MONGO_URL=mongodb+srv://Anastasiia:Irish12345678@cluster0.0lkuwrv.mongodb.net/Denis
DB_PASS="password123"
JWT_SECRET=somesecretkey
DB_HOST=localhost
DB_PORT=5432
DB_NAME=node_gmp
DB_USER=node_gmp